MONGO_URI=mongodb+srv://haliliPMSS:WfpawjzCQpZ3KRws@hdcpmss.sgmqs4q.mongodb.net/HaliliDentalClinic?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=HALILINGITI
EMAIL_USER=eugenedianito@gmail.com
EMAIL_PASS=djzhnohsceabsofd